# gradle.tool

android/: bintray.gradle  signing.gradle  uploadNexus.gradle
java/: bintray.gradle  copyDocTo.gradle  uploadNexus.gradle
