allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintrayUser = properties.getProperty('bintray.user')
def bintrayKey = properties.getProperty('bintray.apikey')
def bintrayVersion = version
def bintrayGroudID = group
def bintrayArtifactID = properties.getProperty('bintray.artifactId', project.name)

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId bintrayGroudID
			artifactId bintrayArtifactID
			version bintrayVersion
		}
	}
}

bintray {
//	Properties properties = new Properties()
//	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	user = bintrayUser
	key = bintrayKey
	publications = ['MyPublication']
	pkg {
		repo = 'poisondog'
		name = bintrayArtifactID
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/poisondog/poisondog.commons.git'
		publish = true
		publicDownloadNumbers = true
	}
}
