//apply plugin: 'java'
apply plugin: 'maven'	

//repositories {
//	maven {
//		url "http://localhost:8081/nexus/content/groups/public"
//	}
//}

//dependencies {
//	testCompile "junit:junit:3.8.1"
//	compile "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
//	compile "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"
//}

uploadArchives {
	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	def nexusUrl = properties.getProperty('nexus.url')
	def nexusUsername = properties.getProperty('nexus.username')
	def nexusPassword = properties.getProperty('nexus.password')

	repositories {
		mavenDeployer {
			repository(url: nexusUrl) {
				authentication(userName: nexusUsername, password: nexusPassword)
			}
			pom.version = project.version
			pom.artifactId = project.name
			pom.groupId = project.group
		}
	}
}

